# reto3

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/demo/rentortopedic/: RentOrtopedicApplication.java
src/main/java/com/demo/rentortopedic/model/: Admin.java  Category.java  Client.java  Message.java  Ortopedic.java  Reservation.java  Score.java
src/main/java/com/demo/rentortopedic/model/custom/: CountClient.java  CountOrtopedic.java  StatusAmount.java
src/main/java/com/demo/rentortopedic/repository/: AdminRepository.java  CategoryRepository.java  ClientRepository.java  MessageRepository.java  OrtopedicRepository.java  ReservationRepository.java  ScoreRepository.java
src/main/java/com/demo/rentortopedic/repository/crud/: AdminCrudRepository.java  CategoryCrudRepository.java  ClientCrudRepository.java  MessageCrudRepository.java  OrtopedicCrudRepository.java  ReservationCrudRepository.java  ScoreCrudRepository.java
src/main/java/com/demo/rentortopedic/security/: SecurityAdapter.java
src/main/java/com/demo/rentortopedic/service/: AdminService.java  CategoryService.java  ClientService.java  MessageService.java  OrtopedicService.java  ReservationService.java  ScoreService.java
src/main/java/com/demo/rentortopedic/web/: AdminController.java  CategoryController.java  ClientController.java  MessageController.java  OrtopedicController.java  ReservationController.java  ScoreController.java  UserController.java
src/main/resources/: application-dev.properties  application-dev2.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html  privado.html
