spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reto3
spring.datasource.username=root
spring.datasource.password=colombia1
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.oauth2.client.registration.github.clientId= 2450a5e816678584fff4
spring.security.oauth2.client.registration.github.clientSecret=fda63611180b76eca56c884548f39f23206a9a8c