spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reto3
spring.datasource.username=root
spring.datasource.password=colombia1
server.port=80
spring.jpa.hibernate.ddl-auto=create-drop


spring.security.oauth2.client.registration.github.clientId=2450a5e816678584fff4
spring.security.oauth2.client.registration.github.clientSecret=5c0969aef82185207eeb24cbafa392fc934f5e47